DB_HOST=db_host_value
DB_PORT=db_port_value
DB_USERNAME=db_username_value
DB_PASSWORD=db_password_value
DB_ADMIN_EMAIL=admin@email.com
DB_NAME=db_name_value
SAL_SENHA=$2b$10$itrIf2z6YwUO.powGQc0Fe
SEGREDO_JWT=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
TEMPO_EXPIRACAO_SEGREDO=60h
